{
	"appId": "io.tomba.verifier",
	"appName": "Email Verifier",
	"bundledWebRuntime": false,
	"npmClient": "yarn",
	"webDir": "dist",
	"linuxAndroidStudioPath": "/home/moha/android-studio/bin/studio.sh"
}
